### ----- ⎕⎕⎕ ----- ###
##### tmux config #####

# global
# ---
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell $SHELL
setw -g mode-keys vi
setw -g status-keys vi
setw -g clock-mode-colour colour87
setw -g clock-mode-style 24
#set -g default-command /usr/local/bin/zsh
set -g history-limit 5000

# bind keys
# ---
# change default binding (C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


set -gq status-utf8 on
setw -g window-status-format '#[fg=colour235,bg=colour178] #I #W '
setw -g window-status-current-format '#[bg=colour75,fg=colour238]▶ #I #W '
set -g status-left '#[bg=colour88,fg=colour250] ⎋ #{pid} '
#set -g status-left '#[fg=green] #S #[fg=yellow]#I/#[fg=cyan]#P '
#set -g status-right '#(/Users/richarddenson/bin/battery) #[fg=cyan] #H %d %b %R 🌎 %z %Z '
set -g status-right '#[fg=colour235] %d %b %R 🌎 %z %Z '
set -g status-style fg=colour235,bg=colour178
set -g message-style fg=white,bold,bg=green


# current window
#setw -g window-status-style fg=cyan,bg=colour235
#setw -g window-status-current-style fg=white,bold,bg=red
# active pane
set -g pane-border-style fg=colour23,bg=colour235
set -g pane-active-border-style fg=green,bg=colour235

