### ----- ⎕⎕⎕ ----- ###
##### tmux config #####

# global
# ---
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell $SHELL
setw -g mode-keys vi
setw -g status-keys vi
setw -g clock-mode-colour colour36
setw -g clock-mode-style 24
#set -g default-command /usr/local/bin/zsh
set -g history-limit 5000
set -g mouse on

# bind keys
# ---
# change default binding (C-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
# mouse copy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# stylings
# ---
set -gq status-utf8 on
setw -g window-status-format '#[fg=colour235,bg=colour109] #I #W '
setw -g window-status-current-format '#[bg=colour81,fg=colour238,bold] ≻ #I #W '
set -g status-left '#[bg=colour88,fg=colour250] ⎋ #{pid} '
set -g status-right '#[bg=colour107,fg=colour233] #(wotime GB Australia/Brisbane) '
set -g status-right-length 70
set -g status-style fg=colour233,bg=colour109,fill=colour109
set -g message-style fg=colour233,bg=colour187,fill=colour187,align=right

set -g pane-active-border-style bg=black,fg=colour109
set -g pane-border-style bg=black,fg=colour109
set -g pane-border-status off
set -g pane-border-indicators off
